object MainForm: TMainForm
  Left = 629
  Height = 723
  Top = 171
  Width = 742
  Caption = 'MDC File Export Tool'
  ClientHeight = 723
  ClientWidth = 742
  LCLVersion = '1.0.10.0'
  object cmdSelectSrcDir: TButton
    Left = 672
    Height = 25
    Top = 40
    Width = 64
    Caption = 'Select'
    Font.Height = -12
    Font.Name = 'Sans'
    OnClick = cmdSelectSrcDirClick
    ParentFont = False
    TabOrder = 0
  end
  object txtSourceDir: TEdit
    Left = 8
    Height = 25
    Top = 40
    Width = 664
    Enabled = False
    Font.Height = -12
    Font.Name = 'Sans'
    OnChange = txtSourceDirectoryChange
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object lblSrcDir: TLabel
    Left = 8
    Height = 16
    Top = 24
    Width = 88
    Caption = 'Source Folder:'
    Font.Height = -12
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object lblSelectExperimen: TLabel
    Left = 8
    Height = 16
    Top = 72
    Width = 132
    Caption = 'Select Experiment(s):'
    Font.Height = -12
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object lstExperiments: TListBox
    Left = 8
    Height = 104
    Top = 88
    Width = 664
    Font.Height = -12
    Font.Name = 'Sans'
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = lstExperimentsSelectionChange
    ParentFont = False
    ScrollWidth = 662
    TabOrder = 2
    TopIndex = -1
  end
  object chkSelectPlates: TCheckBox
    Left = 8
    Height = 21
    Top = 200
    Width = 150
    Caption = 'Select specific plates'
    Font.Height = -12
    Font.Name = 'Sans'
    OnChange = chkSelectPlatesChange
    ParentFont = False
    TabOrder = 3
  end
  object groupBoxSelectPlates: TGroupBox
    Left = 8
    Height = 141
    Top = 224
    Width = 664
    Caption = 'Select plates'
    ClientHeight = 124
    ClientWidth = 660
    Enabled = False
    Font.Height = -12
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 4
    object lstPlates: TListBox
      Left = 6
      Height = 104
      Top = 7
      Width = 648
      Font.Height = -12
      Font.Name = 'Sans'
      ItemHeight = 0
      MultiSelect = True
      ParentFont = False
      ScrollWidth = 646
      TabOrder = 0
      TopIndex = -1
    end
  end
  object txtDestDir: TEdit
    Left = 8
    Height = 25
    Top = 376
    Width = 664
    Enabled = False
    Font.Height = -12
    Font.Name = 'Sans'
    OnChange = txtDestDirChange
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
  end
  object lblDestDir: TLabel
    Left = 8
    Height = 16
    Top = 360
    Width = 114
    Caption = 'Destination Folder:'
    Font.Height = -12
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object cmdSelectDestDir: TButton
    Left = 672
    Height = 25
    Top = 376
    Width = 64
    Caption = 'Select'
    Font.Height = -12
    Font.Name = 'Sans'
    OnClick = cmdSelectDestDirClick
    ParentFont = False
    TabOrder = 6
  end
  object cmdStartConversion: TButton
    Left = 520
    Height = 33
    Top = 408
    Width = 152
    Caption = 'Start conversion'
    Font.Height = -12
    Font.Name = 'Sans'
    OnClick = cmdStartConversionClick
    ParentFont = False
    TabOrder = 7
  end
  object memoLog: TMemo
    Left = 8
    Height = 256
    Top = 432
    Width = 664
    Font.Height = -11
    Font.Name = 'Courier'
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 8
    WordWrap = False
  end
  object lblLog: TLabel
    Left = 8
    Height = 16
    Top = 416
    Width = 27
    Caption = 'Log:'
    Font.Height = -12
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object prgbarMain: TProgressBar
    Left = 8
    Height = 20
    Top = 696
    Width = 664
    TabOrder = 9
  end
  object dlgSelectSrcDir: TSelectDirectoryDialog
    left = 568
  end
  object dlgSelectDestDir: TSelectDirectoryDialog
    InitialDir = '~/'
    left = 568
    top = 360
  end
end
