object MainForm: TMainForm
  Left = 447
  Height = 477
  Top = 123
  Width = 750
  Caption = 'MDC File Export Tool'
  ClientHeight = 477
  ClientWidth = 750
  LCLVersion = '1.0.10.0'
  object cmdSelectSrcDir: TButton
    Left = 680
    Height = 25
    Top = 40
    Width = 64
    Caption = 'Select'
    OnClick = cmdSelectSrcDirClick
    TabOrder = 0
  end
  object txtSourceDir: TEdit
    Left = 16
    Height = 25
    Top = 40
    Width = 664
    Enabled = False
    Font.Height = -12
    Font.Name = 'Sans'
    OnChange = txtSourceDirectoryChange
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object lblSrcDir: TLabel
    Left = 16
    Height = 19
    Top = 22
    Width = 109
    Caption = 'Source Folder:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object lblSelectExperimen: TLabel
    Left = 16
    Height = 19
    Top = 72
    Width = 164
    Caption = 'Select Experiment(s):'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object lstExperiments: TListBox
    Left = 16
    Height = 104
    Top = 96
    Width = 664
    Font.Height = -12
    Font.Name = 'Sans'
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = lstExperimentsSelectionChange
    ParentFont = False
    ScrollWidth = 662
    TabOrder = 2
    TopIndex = -1
  end
  object chkSelectPlates: TCheckBox
    Left = 16
    Height = 21
    Top = 208
    Width = 168
    Caption = 'Select specific plates'
    OnChange = chkSelectPlatesChange
    TabOrder = 3
  end
  object groupBoxSelectPlates: TGroupBox
    Left = 16
    Height = 141
    Top = 232
    Width = 664
    Caption = 'Select plates'
    ClientHeight = 120
    ClientWidth = 660
    Enabled = False
    TabOrder = 4
    object lstPlates: TListBox
      Left = 6
      Height = 104
      Top = 7
      Width = 648
      Font.Height = -12
      Font.Name = 'Sans'
      ItemHeight = 0
      MultiSelect = True
      ParentFont = False
      ScrollWidth = 646
      TabOrder = 0
      TopIndex = -1
    end
  end
  object txtDestDir: TEdit
    Left = 16
    Height = 25
    Top = 394
    Width = 664
    Enabled = False
    Font.Height = -12
    Font.Name = 'Sans'
    OnChange = txtDestDirChange
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
  end
  object lblDestDir: TLabel
    Left = 16
    Height = 19
    Top = 376
    Width = 144
    Caption = 'Destination Folder:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object cmdSelectDestDir: TButton
    Left = 680
    Height = 25
    Top = 394
    Width = 64
    Caption = 'Select'
    OnClick = cmdSelectDestDirClick
    TabOrder = 6
  end
  object cmdStartConversion: TButton
    Left = 528
    Height = 33
    Top = 432
    Width = 152
    Caption = 'Start conversion'
    OnClick = cmdStartConversionClick
    TabOrder = 7
  end
  object progressConversion: TProgressBar
    Left = 16
    Height = 31
    Top = 432
    Width = 512
    TabOrder = 8
  end
  object dlgSelectSrcDir: TSelectDirectoryDialog
    left = 568
  end
  object dlgSelectDestDir: TSelectDirectoryDialog
    InitialDir = '~/'
    left = 568
    top = 360
  end
end
